<!DOCTYPE html> 
<html> 

<head> 
	<title> 
		User Information
	</title> 
	<style> 
		body { 
			margin: 4rem; 
		} 

		#formContainer { 
			margin-bottom: 20px; 
		} 

		label { 
			display: block; 
			margin-top: 10px; 
		} 

		input, 
		textarea { 
			width: 300px; 
			padding: 8px; 
			margin-top: 5px; 
			border: 1px solid #d82c2c; 
			border-radius: 4px; 
		} 

		button { 
			margin: 10px; 
			padding: 8px 16px; 
			background-color: #df148b; 
			color: #fff; 
			border: none; 
			border-radius: 4px; 
			cursor: pointer; 
		} 

		button:hover { 
			background-color: rgb(28, 190, 196); 
		} 

		table { 
			border-collapse: collapse; 
			margin-bottom: 20px; 
			width: 100%; 
		} 

		th, 
		td { 
			border: 1px solid #1f1e1e; 
			padding: 8px; 
			text-align: left; 
		} 

		th { 
			background-color: rgb(14, 161, 219); 
			color: #000000; 
		} 
	</style> 
</head> 

<body> 
	<h1 style="color: rgb(72, 28, 230);"> 
		XYZ Enterprises
	</h1> 
	<h2>User Information</h2> 

	<div id="formContainer"> 
		<label for="nameInput"> 
			Name: 
		</label> 
		<input type="text"
			id="nameInput"
			placeholder="Enter your name"> 
		<label for="emailInput"> 
			Email I'd: 
		</label> 
		<input type="email"
			id="emailInput"
			placeholder="Enter your email"> 
		<label for="numberInput"> 
			Mobile Details: 
		</label> 
		<input type="text"
			id="numberInput"
			placeholder="Enter your mobile details"> 
		<label for="addressInput"> 
			Address: 
		</label> 
		<textarea id="addressInput"
				placeholder="Enter your address"> 
		</textarea> 
		<button onclick="addData()"> 
			Add 
		</button> 
	</div> 
	<table id="outputTable"> 
		<tr> 
			<th>Name</th> 
			<th>Email</th> 
			<th>Mobile Details</th> 
			<th>Address</th> 
			<th>Action</th> 
		</tr> 
	</table> 
	<script> 
		function addData() { 
			
			let name = 
				document.getElementById("nameInput").value; 
			let email = 
				document.getElementById("emailInput").value; 
			let mobile = 
				document.getElementById("numberInput").value; 
			let address = 
				document.getElementById("addressInput").value; 
			
			let table = document.getElementById("outputTable"); 
			let newRow = table.insertRow(table.rows.length); 

			newRow.insertCell(0).innerHTML = name; 
			newRow.insertCell(1).innerHTML = email; 
			newRow.insertCell(2).innerHTML = mobile; 
			newRow.insertCell(3).innerHTML = address; 
			newRow.insertCell(4).innerHTML = 
				'<button onclick="editData(this)">Edit</button>'+ 
				'<button onclick="deleteData(this)">Delete</button>'; 
			
			clearInputs(); 
		} 

		function editData(button) { 
			
			let row = button.parentNode.parentNode; 
			 
			let nameCell = row.cells[0]; 
			let emailCell = row.cells[1]; 
			let mobileCell = row.cells[2]; 
			let addressCell = row.cells[3]; 
		 
			let nameInput = 
				prompt("Enter the updated name:", 
					nameCell.innerHTML); 
			let emailInput = 
				prompt("Enter the updated email:", 
					emailCell.innerHTML); 
			let numberInput = 
				prompt("Enter the updated mobile details:", 
					mobileCell.innerHTML 
				); 
			let addressInput = 
				prompt("Enter the updated address:", 
					addressCell.innerHTML 
				);
				 
			values 
			nameCell.innerHTML = nameInput; 
			emailCell.innerHTML = emailInput; 
			mobileCell.innerHTML = numberInput; 
			addressCell.innerHTML = addressInput; 
		} 
		function deleteData(button) { 

			let row = button.parentNode.parentNode; 

			row.parentNode.removeChild(row); 
		} 
		function clearInputs() { 
			
			document.getElementById("nameInput").value = ""; 
			document.getElementById("emailInput").value = ""; 
			document.getElementById("numberInput").value = ""; 
			document.getElementById("addressInput").value = ""; 
		} 
	</script> 
</body> 

</html>
